<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Table WEB</title>
    <link rel="stylesheet" href="style.css">
</head>
<body> 
   <table border="1">
    <tr>
        <th colspan="5">
            <div class="header">
                <header class="header__navbar">
                    <nav class="header__navbar-item">
                        <ul class="header__navbar-list">
                            <li class="header__navbar-list">Sale OFF</li>
                            <li class="header__navbar-list">Sản Phẩm</li>
                            <li class="header__navbar-list">Hàng Mới</li>
                            <li class="header__navbar-list">Câu Chuyện</li>
                        </ul>
                     </nav>
                    <li class="header__navbar-logo">
                        
                        <a href="">
                            <img src="https://pos.nvncdn.com/778773-105877/store/20231006_F5n4HDiT.jpg" alt="Logo" style="width: 150px;height: auto;">
                        </a>
                       </li>

                       <div class="header-with-search">
                        <input type="text" class="header-with-search-input" placeholder="Search">
                       </div> 
                        
                     <ul class="header__navbar-item">
                            <a href="">
                                <img src="https://web.nvnstatic.net/tp/T0295/img/icon-header-1.png?v=3" alt="" style="width: 30px;height: auto;"></a></li>
                         <li class="header__navbar-item">
                            <a href="">
                                <img src="https://web.nvnstatic.net/tp/T0295/img/icon-header-2.png?v=3" alt="" style="width: 30px;height: auto;"> </a></li>

                     </ul>
        
               
            </div>
        </th>
    </tr>
    <tr>
        <th colspan="5">
            <div class="navigation">
                <nav class="navigation__navbar">
                    <ul class="navigation__navbar-list">
                        <li class="navigation__navbar-list">SUMMER SALE</li>
                        <li class="navigation__navbar-list">GET 30-70% OFF</li>
                        <li class="navigation__navbar-list">SUPER LOW PRICE</li>
                    </ul>
                 </nav>
            </div>
            
        </th>
    </tr>
    <tr>
        <div class="body">
        <th rowspan="2">
            <iframe width="250" height="600" src="https://www.youtube.com/embed/GqtoT8LSJz0" title="[Minami VOGUE] Những bộ váy Lolita Gothic siêu đẹp #1 | Lolita Fashion| Gothic Fashion #Shorts" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            
        </th>
        <th>
            <img src="https://bazaarvietnam.vn/wp-content/uploads/2022/12/phong-cach-thoi-trang-goth-loligoth-02.jpg" alt="Ảnh 1" style="width: 200px;height:auto;">
            
        </th>
            <th >
            <img src="https://bazaarvietnam.vn/wp-content/uploads/2022/12/phong-cach-thoi-trang-goth-loligoth-01.jpg" alt="Ảnh 2"  style="width: 200px;height: auto;">
        </th>
        <th > 
            <img src="https://bizweb.dktcdn.net/100/438/408/files/phong-cach-gothic-yodyvn4.jpg?v=1660379803686" alt="Ảnh 3" style="width: 200px;height: auto;">
        </th>
        <th rowspan="2"> 
            <iframe width="250" height="600" src="https://www.youtube.com/embed/1Lzs9K6Xzck" title="[Fashion Jk &amp; lolita]bts Douyin- ID: huajiaconch" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        </th>
    </tr>
    <tr>
        <th>
            <img src="https://www.retro-stage.com/cdn/shop/files/c9ebf776602493aa6fc17cc7eb4b8bb6_5e98f52b-26e4-44b0-9f06-0f8969092a41_600x.jpg?v=1691068478" alt="Ảnh 4" style="width: 200px;height: auto;">
        </th>
        <th> 
            <img src="https://ae01.alicdn.com/kf/S35f5d385d9374b5ba7280b9a36abe5a5u/InsGoth-Gothic-Sexy-Black-V-Neck-Lace-Up-Dress-Y2K-Aesthetic-Grunge-Punk-High-Waist-Lace.jpg" alt="Ảnh 5" style="width: 200px;height: auto;">
        </th>
        <th> 
            <img src="https://m.media-amazon.com/images/I/61hwDL0RkSL._AC_UY1000_.jpg" alt="Ảnh 6" style="width: 200px;height: auto;">
        </th>
    </div>
    </tr>
    <tr>
        <th colspan="5"> 
            <div class="fotter">
                <p> Thanh toán bằng &#165; hoặc bằng &#8364; qua tài khoản cá nhân &#9755; &#10104;&#10108;&#10102;&#10102;&#10105;&#10110;&#10109;&#10108;&#10105;&#10103;</p>
            </div> </th>
    </tr>
    <tr>
        <th colspan="5">
            <iframe style="border-radius:12px" src="https://open.spotify.com/embed/track/4SFknyjLcyTLJFPKD2m96o?utm_source=generator" width="100%" height="352" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
        </th>
    </tr>
   </table>
</body>
</html>